# hospital-management-system

./: .gitignore  CONSOLIDATION_PLAN.md  cred.txt  pom.xml  test-ajax.html  test-patient-ajax.html  test-sidebar.html
src/main/java/com/ingestion/: HospitalManagementSystemApplication.java
src/main/java/com/ingestion/admin/controller/: AdminController.java
src/main/java/com/ingestion/billing/model/: AccountingEntry.java  DiscountPolicy.java  InsuranceClaimDocument.java  InsurancePolicy.java  (+1 more)
src/main/java/com/ingestion/config/: ApplicationConfig.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/ingestion/controller/: AppointmentController.java  BillingController.java  DashboardController.java  HomeController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: test.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: profile.html  reports.html  settings.html  users.html
src/main/resources/templates/admin/patients/: emergency.html  list.html  reports.html  search.html
src/main/resources/templates/appointments/: calendar.html  form.html  list.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/billing/: dashboard.html  invoices.html  payments.html  reports.html
src/main/resources/templates/dashboard/: admin.html  home.html  lab.html  nurse.html  reception.html
src/main/resources/templates/doctor/: appointments.html  dashboard.html  duty-roster.html  lab-order-form.html  patient-inpatient-care.html  patient-records.html  prescription-form.html  simplified-dashboard.html
src/main/resources/templates/doctors/: dashboard.html  form.html  list.html  schedules.html
src/main/resources/templates/fragments/: doctor-footer.html  doctor-header.html  lab-footer.html  lab-header.html  sidebar.html
src/main/resources/templates/inpatient/: admission-details.html  admission-form.html  admissions-list.html  bed-form.html  bed-management.html  dashboard.html  discharge-form.html
src/main/resources/templates/inpatient/beds/: list.html
src/main/resources/templates/inpatient/wards/: list.html
src/main/resources/templates/inventory/: dashboard.html
src/main/resources/templates/inventory/items/: form.html  list.html  view.html
src/main/resources/templates/inventory/orders/: list.html
src/main/resources/templates/inventory/suppliers/: list.html
src/main/resources/templates/laboratory/: dashboard.html
src/main/resources/templates/laboratory/orders/: list.html
src/main/resources/templates/laboratory/results/: list.html
src/main/resources/templates/laboratory/tests/: list.html  view.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/nursing/: dashboard.html  nurse-form.html  nurses.html  tasks.html
src/main/resources/templates/patients/: details.html  emergency.html  form.html  list.html  reports.html  search.html
src/main/resources/templates/pharmacy/: dashboard.html
src/main/resources/templates/pharmacy/billing/: list.html
src/main/resources/templates/pharmacy/medicines/: list.html
src/main/resources/templates/pharmacy/prescriptions/: list.html
src/main/resources/templates/reception/: dashboard.html
src/main/resources/templates/reception/registration/: details.html  index.html  new-registration.html
src/main/resources/templates/reception/tokens/: list.html
src/main/resources/templates/reception/visitors/: list.html
src/main/resources/templates/records/: details.html  form.html  list.html
(+291 files in other folders)
