<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Patient AJAX Navigation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .sidebar {
            width: 260px;
            height: 100vh;
            background-color: #2c3e50;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
        }
        .content-wrapper {
            margin-left: 260px;
            padding: 20px;
        }
        .nav-link {
            color: #bdc3c7;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .nav-link:hover {
            background-color: #34495e;
            color: #3498db;
        }
        .nav-link.active {
            background-color: #3498db;
            color: white;
        }
        .sidebar-submenu {
            background-color: #34495e;
            border-left: 3px solid #3498db;
            margin: 5px 0;
            border-radius: 4px;
        }
        .sidebar-sublink {
            font-size: 0.85rem;
            padding: 8px 15px 8px 35px !important;
            color: #95a5a6 !important;
        }
        .sidebar-sublink:hover {
            color: #3498db !important;
            background-color: #2c3e50 !important;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="p-3">
            <h5 class="text-white">HMS - Patient Test</h5>
            <ul class="nav flex-column">
                <!-- Patient Management -->
                <li class="nav-item mb-2">
                    <a class="nav-link" href="#" onclick="toggleSubmenu('patientSubmenu'); return false;">
                        <i class="fas fa-user-injured me-2"></i> Patient Management
                        <i class="fas fa-chevron-down float-end mt-1"></i>
                    </a>
                    <div class="collapse show" id="patientSubmenu">
                        <ul class="nav flex-column sidebar-submenu">
                            <li class="nav-item">
                                <a class="nav-link sidebar-sublink" href="#" onclick="event.preventDefault(); loadContent('/admin/patients'); return false;">
                                    <i class="fas fa-list me-2"></i> All Patients
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link sidebar-sublink" href="#" onclick="event.preventDefault(); loadContent('/patients/new'); return false;">
                                    <i class="fas fa-user-plus me-2"></i> Add Patient
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link sidebar-sublink" href="#" onclick="event.preventDefault(); loadContent('/admin/patients/search'); return false;">
                                    <i class="fas fa-search me-2"></i> Search
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link sidebar-sublink" href="#" onclick="event.preventDefault(); loadContent('/admin/patients/reports'); return false;">
                                    <i class="fas fa-chart-bar me-2"></i> Reports
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link sidebar-sublink" href="#" onclick="event.preventDefault(); loadContent('/admin/patients/emergency'); return false;">
                                    <i class="fas fa-ambulance me-2"></i> Emergency
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="content-wrapper">
        <div id="main-content">
            <h1>Patient Management Dashboard</h1>
            <p>Click on the Patient submenu links to test AJAX navigation.</p>
            <div class="alert alert-info">
                <strong>Debug Info:</strong> Open browser console (F12) to see AJAX debug messages.
            </div>
        </div>
    </div>

    <script>
        function toggleSubmenu(submenuId) {
            const submenu = document.getElementById(submenuId);
            if (submenu) {
                submenu.classList.toggle('show');
            }
        }

        function loadContent(url) {
            console.log('üöÄ loadContent called with URL:', url);
            const contentArea = document.getElementById('main-content');
            if (!contentArea) {
                console.error('‚ùå Content area not found - looking for element with id="main-content"');
                console.log('Available elements:', document.querySelectorAll('[id*="content"], [class*="content"]'));
                return;
            }
            console.log('‚úÖ Content area found:', contentArea);

            // Show loading spinner
            contentArea.innerHTML = `
                <div class="d-flex justify-content-center align-items-center" style="height: 400px;">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <span class="ms-3">Loading content from ${url}...</span>
                </div>
            `;

            // Simulate AJAX call (since we don't have actual backend endpoints)
            setTimeout(() => {
                let content = '';
                switch(url) {
                    case '/admin/patients':
                        content = `
                            <h2>All Patients</h2>
                            <div class="alert alert-success">‚úÖ AJAX Navigation Working!</div>
                            <div class="card">
                                <div class="card-body">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Age</th>
                                                <th>Phone</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>John Doe</td>
                                                <td>35</td>
                                                <td>+1-555-0123</td>
                                                <td>
                                                    <button class="btn btn-sm btn-info">View</button>
                                                    <button class="btn btn-sm btn-warning">Edit</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Jane Smith</td>
                                                <td>28</td>
                                                <td>+1-555-0456</td>
                                                <td>
                                                    <button class="btn btn-sm btn-info">View</button>
                                                    <button class="btn btn-sm btn-warning">Edit</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        `;
                        break;
                    case '/patients/new':
                        content = `
                            <h2>Add New Patient</h2>
                            <div class="alert alert-success">‚úÖ AJAX Navigation Working!</div>
                            <div class="card">
                                <div class="card-body">
                                    <form>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label class="form-label">First Name</label>
                                                    <input type="text" class="form-control" required>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label class="form-label">Last Name</label>
                                                    <input type="text" class="form-control" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label class="form-label">Age</label>
                                                    <input type="number" class="form-control" required>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label class="form-label">Phone</label>
                                                    <input type="tel" class="form-control" required>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Add Patient</button>
                                        <button type="button" class="btn btn-secondary">Cancel</button>
                                    </form>
                                </div>
                            </div>
                        `;
                        break;
                    case '/admin/patients/search':
                        content = `
                            <h2>Search Patients</h2>
                            <div class="alert alert-success">‚úÖ AJAX Navigation Working!</div>
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <input type="text" class="form-control" placeholder="Search by name...">
                                        </div>
                                        <div class="col-md-3">
                                            <select class="form-control">
                                                <option>All Ages</option>
                                                <option>0-18</option>
                                                <option>19-65</option>
                                                <option>65+</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3">
                                            <button class="btn btn-primary">Search</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        `;
                        break;
                    case '/admin/patients/reports':
                        content = `
                            <h2>Patient Reports</h2>
                            <div class="alert alert-success">‚úÖ AJAX Navigation Working!</div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="card text-center">
                                        <div class="card-body">
                                            <h5 class="card-title">Total Patients</h5>
                                            <h2 class="text-primary">1,234</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card text-center">
                                        <div class="card-body">
                                            <h5 class="card-title">New This Month</h5>
                                            <h2 class="text-success">89</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card text-center">
                                        <div class="card-body">
                                            <h5 class="card-title">Active Cases</h5>
                                            <h2 class="text-warning">456</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card text-center">
                                        <div class="card-body">
                                            <h5 class="card-title">Emergency</h5>
                                            <h2 class="text-danger">12</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        `;
                        break;
                    case '/admin/patients/emergency':
                        content = `
                            <h2>Emergency Patients</h2>
                            <div class="alert alert-danger">üö® Emergency Cases - Immediate Attention Required</div>
                            <div class="alert alert-success">‚úÖ AJAX Navigation Working!</div>
                            <div class="card">
                                <div class="card-body">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Priority</th>
                                                <th>Patient</th>
                                                <th>Condition</th>
                                                <th>Time</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="table-danger">
                                                <td><span class="badge bg-danger">Critical</span></td>
                                                <td>Emergency Patient 1</td>
                                                <td>Cardiac Arrest</td>
                                                <td>5 min ago</td>
                                                <td><button class="btn btn-sm btn-danger">Treat Now</button></td>
                                            </tr>
                                            <tr class="table-warning">
                                                <td><span class="badge bg-warning">Urgent</span></td>
                                                <td>Emergency Patient 2</td>
                                                <td>Severe Injury</td>
                                                <td>15 min ago</td>
                                                <td><button class="btn btn-sm btn-warning">Assess</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        `;
                        break;
                    default:
                        content = `
                            <h2>Content Not Found</h2>
                            <div class="alert alert-warning">The requested content could not be loaded.</div>
                        `;
                }
                
                contentArea.innerHTML = content;
                console.log('‚úÖ Content loaded successfully for:', url);
                
                // Update active state
                document.querySelectorAll('.sidebar-sublink').forEach(link => link.classList.remove('active'));
                event.target.closest('.sidebar-sublink').classList.add('active');
            }, 1000); // Simulate network delay
        }
    </script>
</body>
</html>